<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:570px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style="background-color:#121212;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#121212"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1e1b1b;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:60px"><div align="center" style="line-height:10px"><img src="https://speculare.cloud/assets/imgs/logo_light.png" style="display:block;height:auto;border:0;width:220px;max-width:100%" width="220" alt="logo of Speculare" title="logo of Speculare"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;background-color:#1e1b1b;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left:25px;padding-right:25px;padding-top:15px;padding-bottom:15px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><div style="height:5px;background:#d96f6f"></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#d4cece;line-height:1.2"><p style="margin:0;font-size:14px;letter-spacing:normal"><span style="font-size:30px"><strong><span style>Incident escalated</span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#d4cece;line-height:1.2"><p style="margin:0;font-size:14px;text-align:left;letter-spacing:normal"><span style="font-size:16px"><strong><span style><%= hostname %></span></strong></span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px"><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#c5c8cb;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px"><span style="font-size:16px">The incident has been updated to a higher level of severity: <strong><%= severity %></strong>.</span></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#c5c8cb;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:24px"><span style="font-size:16px">You may want to take actions immediatly to resolve this issue.</span></p></div></div></td></tr></table><table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td><div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><div style="padding:1rem;text-align:start;background:#303030;color:#fff;border-radius:10px"><code>Lookup: <%= lookup %><br>Result: <%= result %><br>Warning: <%= warn %><br>Critical: <%= crit %></code></div></div></td></tr></table><table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:right"><div align="right"><a href="#" target="_blank" style="text-decoration:none;display:inline-block;color:#fff;background-color:#3c83f6;border-radius:8px;width:auto;border-top:0 solid TRANSPARENT;font-weight:400;border-right:0 solid TRANSPARENT;border-bottom:0 solid TRANSPARENT;border-left:0 solid TRANSPARENT;padding-top:8px;padding-bottom:8px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal"><span style="font-size:16px;line-height:2;word-break:break-word;mso-line-height-alt:32px"><span style="font-size:15px;line-height:30px" data-mce-style="font-size: 15px; line-height: 30px;"><strong>see details</strong></span></span></span></a></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#c5c8cb;line-height:1.2"><p style="margin:0;font-size:14px">Lastest update: <%= updated_at %></p></div></div></td></tr></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td><div style="font-family:'Trebuchet MS',Tahoma,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#c5c8cb;line-height:1.2"><p style="margin:0;font-size:14px"><span style="font-size:14px">Having trouble? <a href="#" target="_blank" style="text-decoration:none;color:#c5c8cb" rel="noopener"><strong>@specularecloud</strong></a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#1e1b1b;color:#000;width:550px" width="550"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:60px;line-height:60px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>