<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		padding: 0;
	}

	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: inherit !important;
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
	}

	p {
		line-height: inherit
	}

	.desktop_hide,
	.desktop_hide table {
		mso-hide: all;
		display: none;
		max-height: 0px;
		overflow: hidden;
	}

	@media (max-width:520px) {
		.desktop_hide table.icons-inner {
			display: inline-block !important;
		}
		.icons-inner {
			text-align: center;
		}
		.icons-inner td {
			margin: 0 auto;
		}
		.row-content {
			width: 100% !important;
		}
		.mobile_hide {
			display: none;
		}
		.stack .column {
			width: 100%;
			display: block;
		}
		.mobile_hide {
			min-height: 0;
			max-height: 0;
			max-width: 0;
			overflow: hidden;
			font-size: 0px;
		}
		.desktop_hide,
		.desktop_hide table {
			display: table !important;
			max-height: none !important;
		}
	}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;" width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center">
																	<div style="height:5px;background:{% if severity == "Warning" -%}#f60{% else -%}#de3618{%- endif %}"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-top:20px;">
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center">
																	<h3 style="text-align:start;margin:0;line-height:30px;font-size:20px;font-style:normal;font-weight:normal;color:#222b35">
																		<span style="display:inline-block;margin-right:6px;width:16px;height:16px;background:{% if severity == "Warning" -%}#f60{% else -%}#de3618{%- endif %};border-radius:16px"></span>
																		<strong>New incident started</strong>
																	</h3>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:24px;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">The incident has been triggered by the alarm: {{ alert_name }}.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:24px;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">
																		<span style="padding:3px;padding-left:4px;padding-right:4px;border-radius:3px;color:#fff;background-color:#3b82f6">{{ hostname }}</span> is currently facing a <span style="padding:3px;padding-left:4px;padding-right:4px;border-radius:3px;color:#fff;background-color:{% if severity == "Warning" -%}#f60{% else -%}#de3618{%- endif %}">{{ severity }}</span> incident.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:24px;text-align:left;mso-line-height-alt:16.8px;">
																	<p style="margin: 0;">You can see the details of this incidents below. Those details include settings of the alert as well as the result obtained that triggered it.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="list_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
																<ul style="margin: 0; padding: 0; list-style-type: revert; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left;">
																	<li style="margin-bottom: 0px;">hostname: {{ hostname }}</li>
																	<li style="margin-bottom: 0px;">started at: {{ started_at }}</li>
																	<li>severity: {{ severity }}</li>
																</ul>
															</td>
														</tr>
													</table>
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center">
																	<div style="padding: 1rem; text-align: start; background: #303030; color: #fff; border-radius: 10px">
																		<code>
																			Lookup: {{ lookup }}<br />
																			Result: {{ result }}<br /><br />
																			Warning: {{ warn }}<br />
																			Critical: {{ crit }}
																		</code>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="right">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://console.speculare.cloud" style="height:46px;width:127px;v-text-anchor:middle;" arcsize="22%" strokeweight="1.5pt" strokecolor="#2292D0" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#2292d0; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
																		<a href="https://console.speculare.cloud/{{ incident_id }}" target="_blank" style="text-decoration:none;display:inline-block;color:#2292d0;background-color:#ffffff;border-radius:10px;width:auto;border-top:2px solid #2292D0;font-weight:400;border-right:2px solid #2292D0;border-bottom:2px solid #2292D0;border-left:2px solid #2292D0;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
																			<span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
																				<span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">See details</span>
																			</span>
																		</a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="color:#9d9d9d;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:24px;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;"> <em>~ Your lovely robot monitoring your servers</em> </p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End -->
</body>

</html>